// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

int a = n / 10000;
int b = n / 1000;
int b1 = b%10;
int c = n%100 / 10;
int d = n%10;

if (a == d && b1 == c)
{
    Console.WriteLine($"Число {n} - палиндром");
}
else Console.WriteLine("Число не является палиндромом");
